<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
            text-align: center;
            width: auto;
            height: auto;
            font-size: 20px;
        }
        img{
            width: 500px;
            height: 400px;
        }
        h1{
            font-size:100px;
            color: white;
        }
        a{
            color: black;
        }
        hr {
            width: 100%; 
            height: 1px;
            background-color: black;
            border: 0;
            margin: 0px ;
}
    </style>
    
        
    
</head>
<body>

    <h1>Shop !@!@</h1>
    <div style="justify-content: center; display: flex;">
        <div style="padding: 100px 200px 200px 200px;">  
            <div><img src="bass.jpg"></div>
            <div><a href="https://www.bigtone.in.th/product-category/bass/fender-custom-shop/">bass shop click</a></div>
        </div>
        <div>  
            <div style="padding: 100px 200px 200px 200px;">  
                <div><img src="unnamed.png"></div>
                <div><a href="https://uniqlo.com">clothes shop click</a></div>
            </div>
        </div>
    </div>

    <hr>

    <p style="font-style: italic; font-family: monospace;text-align: right;">
        © pond 2024
    </p>
</body>

</html>